<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	body { background: #A29E9E;}
#Wrapper{ width: 700px;
	margin-left: auto;
	margin-right: auto;}
	
img {border-radius: 40px;
}	
	
.Pink	
	</style>
</head>

<body>
<div id="Wrapper">
<h1 style="background: #FFFFFF; color: #3B3B3B; text-align: center;">Welcome to my blog!</h1>

<img src="73230_460937981589_2995330_n.jpg" width="200px">

<p>To ten la Phuong Vy, nickname la Tina. To con co nick la Ga Con Lon Ton vi to thich an sushi va uong an kem tra xanh. Chao mung cau den voi bang khao sat muc do hai lo`ng ve Ga Con cua to! </p>

<form style="text-align: center" action="https://formspree.io/vylephuong@gmail.com"
      method="POST">
	<input style="width: 300px;" type="text" name="name" placeholder=" Cau ten la"><br><br>
	<input style="width: 300px;" type="text" name=" tinh xau " placeholder=" Tinh xau nhat cua Ga la "><br><br>
		<input style="width: 300px;" type="text" name=" tinh tot " placeholder=" Diem de thuong nhat cua Ga la "><br><br>
			<input style="width: 300px;" type="text" name="he thinks" placeholder=" Dieu cau muon noi voi to"><br><br>
	<input style="background: #9B0407; color: #FFFFFF;" type="submit" name=" he thinks" placeholder=" Gui cho Ga">
</form>
</div>
</body>
</html>
